body {
  margin: 0;
  font-size: 2rem;
}

.wrapper {
  background: purple;
  min-height: 50vh;
  padding: 2rem;

  /* grid system */

  display: grid;
  gap: 5px;

  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(2, 1fr); */

  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 50px 1fr 30%; */

  grid-template-areas:
    "item1 item2 "
    "item3 item3 "
    "item4 item5 "
    "item6 item6 "
    "item7 item8 "
    "item9 item9 ";
}

.wrapper div {
  background: orange;
  display: grid;
  justify-content: center;
  /* align-self: center; */
}

.item-1 {
  /* grid-row-start: 2; */
  /* grid-row: 2/3; */

  /* grid-column-start: 3; */
  /* grid-column-end: 4; */
  /* grid-column: 3/4; */
}

.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}

.circle {
  border: 18px solid orange;

  width: 290px;
  height: 290px;
  border-radius: 50%;
  margin: auto;
  margin-top: 2rem;
}
